{
  "name": "git-good",
  "version": "1.0.0",
  "description": "Always-on safety guardrails for git operations. Prevents common LLM mistakes: autonomous amends, whole-file conflict resolution, force-push without asking, and unvalidated rebases.",
  "author": {
    "name": "Matt Kotsenas",
    "url": "https://github.com/MattKotsenas"
  },
  "repository": "https://github.com/MattKotsenas/agent-plugins",
  "license": "MIT",
  "keywords": [
    "git",
    "safety",
    "rebase",
    "merge",
    "conflicts",
    "copilot",
    "claude"
  ]
}
